The final chamber can be reached from the start chamber.
Initial Grid
+   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
Final Grid
+   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |   |       |           |       |       |       |               |
+---+   +---+   +   +---+   +---+   +---+   +   +   +---+   +---+---+---+   +---+
|       |               |               |   |       |       |       |           |
+---+---+---+---+   +   +---+---+   +---+---+   +---+---+   +---+   +---+---+   +
|       |           |   |           |   |   |                       |   |       |
+   +   +   +---+   +---+   +---+   +   +   +---+---+   +---+---+   +   +   +   +
|   |   |   |           |   |       |   |   |               |           |   |   |
+---+   +---+---+   +---+   +   +   +   +   +---+   +---+---+---+   +   +   +   +
|       |       |   |       |   |       |   |                   |   |   |   |   |
+---+   +   +---+   +---+---+---+   +   +   +   +   +   +---+---+---+   +   +---+
|   |       |       |   |           |       |   |   |   |                       |
+   +   +   +   +   +   +   +   +   +   +---+---+   +---+---+   +---+   +---+---+
|       |       |           |   |   |   |                   |   |   |           |
+---+   +---+   +---+---+   +---+   +   +   +   +---+   +---+---+   +---+---+---+
|   |   |   |           |       |   |   |   |       |   |   |           |       |
+   +   +   +   +---+---+---+   +---+   +---+   +---+   +   +---+   +   +   +   +
|           |   |       |           |       |   |   |       |       |       |   |
+   +   +---+---+---+   +   +   +---+---+   +   +   +   +---+---+---+---+---+   +
|   |   |               |   |       |               |           |               |
+   +---+   +   +   +   +   +   +---+   +   +---+---+   +---+---+---+---+   +---+
|       |   |   |   |       |   |       |       |               |   |           |
+---+   +---+---+   +---+---+   +---+   +---+---+---+   +---+---+   +   +---+---+
|           |           |       |       |                           |           |
+   +---+---+   +---+---+---+---+---+   +---+---+   +   +   +---+   +---+   +---+
|   |   |       |       |           |       |       |   |   |       |   |   |   |
+---+   +---+---+   +---+---+---+   +   +---+---+---+   +---+---+---+   +   +   +
|       |       |               |               |                       |       |
+---+   +---+   +   +---+---+---+---+---+---+   +---+   +---+   +---+---+   +---+
|                       |       |       |       |   |   |       |       |       |
+   +---+   +   +---+   +---+   +---+   +   +---+   +---+---+   +---+   +   +---+
|       |   |       |                   |       |               |   |           |
+   +   +---+---+---+---+---+---+---+   +---+   +---+   +   +   +   +---+   +---+
|   |   |               |       |   |               |   |   |       |           |
+   +---+---+---+   +   +   +   +   +---+---+   +---+   +   +   +   +   +   +   +
|       |           |       |   |       |   |       |   |   |   |   |   |   |   |
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+   +---+   +   +---+---+
|           |               |       |               |       |                   |
+   +   +---+   +---+   +---+---+   +---+   +---+---+---+   +---+   +---+   +   +
|   |   |       |       |               |           |       |       |       |    
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
